{
  "name": "LLTS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "express": "^4.17.1",
    "mqtt": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
